Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\appsettings.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\Dapper.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\appsettings.json
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\Dapper.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
Z:\2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\appsettings.json
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\Dapper.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
Z:\2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
C:\Users\48039458\Downloads\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\appsettings.json
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\Dapper.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
Z:\2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\appsettings.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\Dapper.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
D:\Luly\INFO 2024\TP06_JJOO-2\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\appsettings.json
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\Dapper.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
Z:\2024\TP06_JJOO-5\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\appsettings.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\Dapper.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
D:\Luly\INFO 2024\TP06_JJOO-3\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\appsettings.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\Dapper.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
D:\Luly\INFO 2024\TP06_JJOO-4\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
