Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\appsettings.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\Dapper.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
Z:\2024\TP06_JJOO-1\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
